Full description (4000 character limit)
======================================

<b>2048++</b>는 깔끔하고 가장 반응성 있는 안드로이드 2048 앱입니다.

* 3가지 무료 게임 모드: <b>2048, 243, 16384</b>
* 인앱 결제할 수 있는 4개의 추가 게임 모드: <b>헥스, 블리츠, 피보나치, 144</b>
* 형형색색의 깔끔한 디자인, 머터리얼 디자인에 영향을 받은 사용자 인터페이스.
* 특별히 부드러운 사실적인 에니메이션.
* 모든 장비에 적용되는 고득점 동기화.
* 구글 플레이 게임 로그인으로 리더보드와 업적 연동.
* 100% 네이티브 앱이며 광고도 전혀없습니다.

<b>2048은 쉽게 플레이할 수 있는 매우 중독적인 클래식 게임입니다.</b> 타일을 격자를 따라 상하좌우로 옮기세요. 같은 숫자를 가진 두개의 타일을 붙이면 하나로 합쳐집니다. 더 이상 움직일 수 없으면 게임은 끝이납니다. 수와 함께 즐기면 게임을 멈출 수 없을 겁니다!

<b>개발과 디자인</b>
알렉스 록우드와 샤넌 리
